<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnImgAuto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="122dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/txtMar"
        android:hint="Marca"
        android:layout_below="@id/btnImgAuto"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMot"
        android:hint="Motor"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtMar"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtCha"
        android:hint="Chasis"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtMot"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtVin"
        android:hint="Vin"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtCha"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtCom"
        android:hint="Combustion"
        android:inputType="numberDecimal"
        android:layout_below="@id/txtVin"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarAuto"
        android:text="GUARDAR PRODUCTO"
        android:layout_width="match_parent"
        android:layout_below="@id/txtCom"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaAuto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</RelativeLayout>